
grf {
  grfid: "KI\01\01";
  name: string(STR_GRF_NAME);
  desc: string(STR_GRF_DESCRIPTION);
  version: 2;
  min_compatible_version: 0;
}

cargotable {
  COAL,
  OIL_,
  LVST,
  GOOD,
  GRAI,
  WOOD,
  IORE,
  STEL,
  VALU,
  PAPR,
  WHEA,
  FOOD,
  GOLD,
  RUBR,
  FRUT,
  MAIZ,
  CORE,
  WATR,
  DIAM,
  BATT
}

switch (FEAT_CARGOS, SELF, simple_profit_callback,
  [
    // Distance
    STORE_TEMP(getbits(extra_callback_info2, 0, 16), 0),
    // Amount
    STORE_TEMP(getbits(extra_callback_info2, 16, 8), 1),
    // Time in "days" (~2.5 days per cargo cycle)
    STORE_TEMP(getbits(extra_callback_info2, 24, 8), 2)
  ]
) {
  return 8192 / 250;
}

item (FEAT_CARGOS, simple_COAL, 0) {
  graphics {
    profit: simple_profit_callback;
  }
}

item (FEAT_CARGOS, simple_OIL, 1) {
  graphics {
    profit: simple_profit_callback;
  }
}

item (FEAT_CARGOS, simple_LVST, 2) {
  graphics {
    profit: simple_profit_callback;
  }
}

item (FEAT_CARGOS, simple_GOOD, 3) {
  graphics {
    profit: simple_profit_callback;
  }
}

item (FEAT_CARGOS, simple_GRAIN, 4) {
  graphics {
    profit: simple_profit_callback;
  }
}

item (FEAT_CARGOS, simple_WOOD, 5) {
  graphics {
    profit: simple_profit_callback;
  }
}

item (FEAT_CARGOS, simple_IRON, 6) {
  graphics {
    profit: simple_profit_callback;
  }
}

item (FEAT_CARGOS, simple_STEEL, 7) {
  graphics {
    profit: simple_profit_callback;
  }
}

item (FEAT_CARGOS, simple_VALUABLE, 8) {
  graphics {
    profit: simple_profit_callback;
  }
}

item (FEAT_CARGOS, simple_PAPER, 9) {
  graphics {
    profit: simple_profit_callback;
  }
}

item (FEAT_CARGOS, simple_WHEAT, 10) {
  graphics {
    profit: simple_profit_callback;
  }
}

item (FEAT_CARGOS, simple_FOOD, 11) {
  graphics {
    profit: simple_profit_callback;
  }
}

item (FEAT_CARGOS, simple_GOLD, 12) {
  graphics {
    profit: simple_profit_callback;
  }
}

item (FEAT_CARGOS, simple_RUBR, 13) {
  graphics {
    profit: simple_profit_callback;
  }
}

item (FEAT_CARGOS, simple_FRUIT, 14) {
  graphics {
    profit: simple_profit_callback;
  }
}

item (FEAT_CARGOS, simple_MAIZE, 15) {
  graphics {
    profit: simple_profit_callback;
  }
}

item (FEAT_CARGOS, simple_COPPER, 16) {
  graphics {
    profit: simple_profit_callback;
  }
}

item (FEAT_CARGOS, simple_WATER, 17) {
  graphics {
    profit: simple_profit_callback;
  }
}

item (FEAT_CARGOS, simple_DIAMONDS, 18) {
  graphics {
    profit: simple_profit_callback;
  }
}

item (FEAT_CARGOS, simple_BATTERIES, 19) {
  graphics {
    profit: simple_profit_callback;
  }
}
